DB_PORT =5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=pokemon
PORT=3000

// URLs
BASE_URL=https://pokeapi.co/api/v2/

//JWT

JWT_SECRET=8517a8cbcec6397a1d9e76c94f58bf01f8cf452483431d76ed1f8d8ae08d4092